class Person {
  
  id_ = nil

  name_ = nil
  
  def init(id, name) {
    id_ = id
    name_ = name
  }

  def get_name() {
    return name_  
  }

  def set_name(new_name) {
    name_ = new_name  
  }

  def get_id() {
    return id_
  }

  def set_id(new_id) {
    id_ = new_id  
  }
}

class Student extends Person {
  
  stu_id_ = nil 

  def init(id, name, stu_id) {
    id_ = id
    name_ = name
    stu_id_ = stu_id  
  }

  def get_stu_id() {
    return stu_id_  
  }

  def set_stu_id(new_id) {
    stu_id_ = new_id  
  }
}

def main() {
  zhu = Student.new(1000, "Sparrow", 9991)  
  print("zhu id: ")
  printLine(zhu.get_id())

  print("zhu name: ")
  printLine(zhu.get_name())

  print("zhu student id: ")
  printLine(zhu.get_stu_id())

  printLine("modify id to 2000, name to SparrowX, student id to 9992")
  zhu.set_id(2000)
  zhu.set_name("SparrowX")
  zhu.set_stu_id(9992)

  print("new id: ")
  printLine(zhu.get_id())

  print("new name: ")
  printLine(zhu.get_name())

  print("new student id: ")
  printLine(zhu.get_stu_id())
}
